REACT_APP_MONGODB_URL=mongodb://localhost:27017/diffusedart
REACT_APP_DISCORD_OAUTH_SECRET=huEh_gpc7euZDCkn2Uvr3NUc_9B0FDyr
REACT_APP_DISCORD_OAUTH_CLIENT_ID=1033867324907864105
REACT_APP_DISCORD_OAUTH_REDIRECT_URI=/auth/redirect
REACT_APP_SESSION_SECRET=thereddogisradioactive

#https://discord.com/api/oauth2/authorize?client_id=1033867324907864105&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify
#test https://discord.com/api/oauth2/authorize?client_id=1033867324907864105&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=identify